<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Listar alumnos GET https://alumnosoct21.herokuapp.com/resources/alumno</h1>
        <h1>Crear alumnos POST https://alumnosoct21.herokuapp.com/resources/alumno</h1>
        <h1>Actualizar alumnos PUT https://alumnosoct21.herokuapp.com/resources/alumno</h1>
        <h1>Eliminar alumnos DELETE https://alumnosoct21.herokuapp.com/resources/alumno/</h1>
    </body>
</html>
